{
  "name": "Todo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/Todo",
  "tags": [],
  "// targets": "to see all targets run: nx show project Todo --web",
  "targets": {}
}
