{
  "name": "prb-services-llc",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "prepare": "husky install"
  },
  "private": true,
  "devDependencies": {
    "@ago-dev/nx-aws-cdk-v2": "1.6.1",
    "@codebrew/nx-aws-cdk": "1.0.3",
    "@commitlint/cli": "19.4.0",
    "@computas/nx-yarn": "1.0.0",
    "@jscutlery/semver": "5.3.1",
    "@nrwl/devkit": "19.6.0",
    "@nrwl/eslint-plugin-nx": "19.6.0",
    "@nrwl/nx-plugin": "19.6.0",
    "@nrwl/workspace": "19.6.0",
    "@nx-dotnet/core": "^2.4.3",
    "@nx-extend/terraform": "6.0.5",
    "@nx-tools/container-metadata": "^6.0.1",
    "@nx-tools/nx-container": "^6.0.1",
    "@nx/devkit": "19.6.0",
    "@nx/js": "19.6.0",
    "@types/eslint": "9.6.0",
    "@typescript-eslint/parser": "8.1.0",
    "browserslist": "4.23.3",
    "dotenv": "16.4.5",
    "eslint": "9.9.0",
    "fs-extra": "11.2.0",
    "nx": "19.6.0",
    "prettier": "^3.3.3",
    "typescript": "5.5.4",
    "update-browserslist-db": "1.1.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.3.1",
  "dependencies": {
    "tslib": "2.6.3"
  }
}
